<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Blank | Creative - Bootstrap 3 Responsive Admin Template</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style_register.css">

 
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

      <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>


      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">6</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 6 pending letter</p>
              </li>
              
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
         


          
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">2</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 2 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
             
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
         
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/thainguyen.jpeg" height="35px" width="35px">
                            </span>
                            <span class="username">Thai Nguyen Hong</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse" style="font-family: time;">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" style="background-color: #009bda;">
          <li class="active">
            <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>HomePage</span>
                      </a>
          </li>
         
          <li>
            <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>In đăng kí lịch thi</span>
                      </a>
          </li>
          <li>
            <a class="" href="chart-chartjs.html">
                          <i class="icon_piechart"></i>
                          <span>Thông tin lịch thi</span>

                      </a>

          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Pages</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="profile.html">Thông tin cá nhân</a></li>
              <li><a class="" href="login.html"><span>Login Page</span></a></li> 
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Phản hồi</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="form_validation.html">Mẫu đánh giá</a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </aside>
   


    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header" style="color: blue;font-weight: bold;font-family: time;"><i class="fa fa fa-bars"></i> Thông tin lịch thi</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-bars"></i>Pages</li>
              <li><i class="fa fa-square-o"></i>Lịch thi</li>
            </ol>
          </div>
        </div>
        <!-- page start-->
        <div class="container">
          <div class="subject">
            <div class="subname"><i class="fa fa-home"> Thực hành hệ điều hành mạng</i></div>
            <div class="ifsub">
            <label>Ca thi: </label><br>
            <label>Thời gian thi: </label><br>
            <label>Địa điểm thi: </label><br>
            <label>Số máy thi: </label><br>
          </div>
          <button type="button" class="btn btn-danger" id="submit">Submit</button>
          </div>
          <br>
           <div class="subject1">
            <div class="subname1"><i class="fa fa-home"> Phát triển ứng dụng web</i></div>
            <div class="ifsub">
            <label>Ca thi: </label><br>
            <label>Thời gian thi: </label><br>
            <label>Địa điểm thi: </label><br>
            <label>Số máy thi: </label><br>
          </div>
          <button type="button" class="btn btn-danger" id="submit">Submit</button>
          </div>
           <br>
           <div class="subject2">
            <div class="subname2"><i class="fa fa-home"> UI</i></div>
            <div class="ifsub">
            <label>Ca thi: </label><br>
            <label>Thời gian thi: </label><br>
            <label>Địa điểm thi: </label><br>
            <label>Số máy thi: </label><br>
          </div>
          <button type="button" class="btn btn-danger" id="submit">Submit</button>
          </div>
           <br>
           <div class="subject3">
            <div class="subname3"><i class="fa fa-home"> Thực hành hệ điều hành mạng</i></div>
            <div class="ifsub">
            <label>Ca thi: </label><br>
            <label>Thời gian thi: </label><br>
            <label>Địa điểm thi: </label><br>
            <label>Số máy thi: </label><br>
          </div>
          <button type="button" class="btn btn-danger" id="submit">Submit</button>
          </div>
           <br>
           <div class="subject4">
            <div class="subname4"><i class="fa fa-home"> Toán</i></div>
            <div class="ifsub">
            <label>Ca thi: </label><br>
            <label>Thời gian thi: </label><br>
            <label>Địa điểm thi: </label><br>
            <label>Số máy thi: </label><br>
          </div>
          <button type="button" class="btn btn-danger" id="submit">Submit</button>
          </div>
           <br>
           <div class="subject5">
            <div class="subname5"><i class="fa fa-home"> Toán rời rạc</i></div>
            <div class="ifsub">
            <label>Ca thi: </label><br>
            <label>Thời gian thi: </label><br>
            <label>Địa điểm thi: </label><br>
            <label>Số máy thi: </label><br>
          </div>
          <button type="button" class="btn btn-danger" id="submit">Submit</button>
          </div>
           <br>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->

  </section>
  <!-- container section end -->
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>


</body>

</html>
