<html><head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="no-cache" http-equiv="Cache-Control">
<link rel="stylesheet" href="../Themes/ice/CSS/MyStyle.css" type="text/css">

<script language="javascript" src="../../js/toolBarButton.js"></script>
<title></title>
</head>



<body scrolling="no" style="overflow: auto; cursor:default" background="../Themes/ice/body_white.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="frm" method="post">
<br>

<div id="divList" style="width: auto; overflow: auto; height: 567px;">
<br>
		<table id="tblMain" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="display:block;">
		<tbody><tr height="8">
			<td align="center" width="70%" style="font:Times New Roman, Times, serif; font-size:14">ĐẠI HỌC QUỐC GIA HÀ NỘI</td>
			<td align="center" width="30%" style="font:Times New Roman, Times, serif; font-size:14">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</td>
		</tr>
		<tr height="8">
			<td align="center" width="70%" style="font:Times New Roman, Times, serif; font-size:14"><b>TRƯỜNG ĐẠI HỌC CÔNG NGHỆ</b></td>
			<td align="center" width="30%" style="font:Times New Roman, Times, serif; font-size:14"><b>Độc lập - Tự do - Hạnh phúc</b></td>
		</tr>
		<tr height="8">
			<td align="center" width="70%" style="font:Times New Roman, Times, serif; font-size:14">&nbsp;</td>
			<td align="center" width="30%" style="font:Times New Roman, Times, serif; font-size:12"></td>
		</tr>
	</tbody></table>
	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0">
		<tbody><tr height="22">	
			<td align="center" width="100%" style="font:Times New Roman, Times, serif; font-size:18" colspan="6"><b>LỊCH THI HỌC KỲ I, NĂM HỌC 2019-2020</b></td>
		</tr>
		<tr>
			<td align="center" width="100%" style="font:Times New Roman, Times, serif; font-size:14" colspan="6"></td>
		</tr>
	</tbody></table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" style="display:block;">
		<tbody><tr height="8">
			<td width="15%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="10%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="15%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
		</tr>
		<tr height="8">
			<td width="15%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;&nbsp;Họ và tên:</td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12"><b>&nbsp;&nbsp;Nguyễn Hồng Ngọc</b></td>
			<td width="10%" style="font:Times New Roman, Times, serif; font-size:12">Ngày sinh: </td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12"><b>&nbsp;&nbsp;28/09/1999</b></td>
			<td width="15%" style="font:Times New Roman, Times, serif; font-size:12">Mã sinh viên: </td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12"><b>&nbsp;&nbsp;17021012</b></td>			
		</tr>
		
		<tr height="8">
			<td width="15%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;&nbsp;Chuyên ngành:</td>
			<td width="25%" style="font:Times New Roman, Times, serif; font-size:12"><b>&nbsp;&nbsp;Công nghệ Thông tin</b></td>
			
		</tr>
		<tr height="8">
			<td width="15%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="25%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="10%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="10%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
			<td width="20%" style="font:Times New Roman, Times, serif; font-size:12">&nbsp;</td>
		</tr>
	</tbody></table>
	
<table id="tblData" width="100%" align="center" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" rules="all" style="border-collapse: collapse;">

  <tbody><tr height="22">
	<td width="5%" align="center" title="Số thứ tự" style="border-collapse: collapse; font-weight: bold;">STT</td>		
    <td width="20%" align="center" title="Mã kỳ thi" style="border-collapse: collapse; font-weight: bold;">Mã kỳ thi </td>
	<td width="30%" align="center" title="Kỳ thi" style="border-collapse: collapse; font-weight: bold;">Kỳ thi </td>
	<td width="10%" align="center" title="Ngày thi" style="border-collapse: collapse; font-weight: bold;">Ngày thi</td>   
	<td width="10%" align="center" title="Giờ thi" style="border-collapse: collapse; font-weight: bold;">Ca thi</td>
    <td width="10%" align="center" title="Hình thức thi" style="border-collapse: collapse; font-weight: bold;">H.Thức thi</td>
	<td width="10%" align="center" title="Phòng thi" style="border-collapse: collapse; font-weight: bold;">Phòng</td>			
	<td width="10%" align="center" title="Số báo danh"><b>SBD </b></td>
  </tr>

		<tr height="22" style="cursor:hand" id="trCrd"> 
			<td width="5%" align="center" style="">&nbsp;1</td>					
			<td width="20%" style="border-collapse: collapse;">&nbsp;&nbsp;191-MAT1101-03&nbsp;</td>
			<td width="30%" style="border-collapse: collapse;">&nbsp;&nbsp;Xác suất thống kê&nbsp;</td>
			<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;17/12/2019&nbsp;</td>
			<td width="10%" style="border-collapse: collapse;" align="center">&nbsp;3</td>
            <td width="10%" style="border-collapse: collapse;" align="center">&nbsp;Viết</td>
			<td width="10%" style="border-collapse: collapse;">&nbsp;&nbsp;303-GĐ2</td>
				
		<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;69&nbsp;</td>	

		</tr>
				
	

		<tr height="22" style="cursor:hand" id="trCrd"> 
			<td width="5%" align="center" style="">&nbsp;2</td>					
			<td width="20%" style="border-collapse: collapse;">&nbsp;&nbsp;191-INT3310-01&nbsp;</td>
			<td width="30%" style="border-collapse: collapse;">&nbsp;&nbsp;Thiết kế giao diện người dùng&nbsp;</td>
			<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;19/12/2019&nbsp;</td>
			<td width="10%" style="border-collapse: collapse;" align="center">&nbsp;4</td>
            <td width="10%" style="border-collapse: collapse;" align="center">&nbsp;Vấn đáp</td>
			<td width="10%" style="border-collapse: collapse;">&nbsp;&nbsp;304-G2</td>
				
		<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;53&nbsp;</td>	

		</tr>
				
	

		<tr height="22" style="cursor:hand" id="trCrd"> 
			<td width="5%" align="center" style="">&nbsp;3</td>					
			<td width="20%" style="border-collapse: collapse;">&nbsp;&nbsp;191-INT3306-03&nbsp;</td>
			<td width="30%" style="border-collapse: collapse;">&nbsp;&nbsp;Phát triển ứng dụng Web&nbsp;</td>
			<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;24/12/2019&nbsp;</td>
			<td width="10%" style="border-collapse: collapse;" align="center">&nbsp;1</td>
            <td width="10%" style="border-collapse: collapse;" align="center">&nbsp;Thuyết trình</td>
			<td width="10%" style="border-collapse: collapse;">&nbsp;&nbsp;308-GĐ2</td>
				
		<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;70&nbsp;</td>	

		</tr>
				
	

		<tr height="22" style="cursor:hand" id="trCrd"> 
			<td width="5%" align="center" style="">&nbsp;4</td>					
			<td width="20%" style="border-collapse: collapse;">&nbsp;&nbsp;191-INT3202-09&nbsp;</td>
			<td width="30%" style="border-collapse: collapse;">&nbsp;&nbsp;Toán rời rạc&nbsp;</td>
			<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;26/12/2019&nbsp;</td>
			<td width="10%" style="border-collapse: collapse;" align="center">&nbsp;3</td>
            <td width="10%" style="border-collapse: collapse;" align="center">&nbsp;Thuyết trình</td>
			<td width="10%" style="border-collapse: collapse;">&nbsp;&nbsp;304-GĐ2</td>
				
		<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;59&nbsp;</td>	

		</tr>
				
	

		<tr height="22" style="cursor:hand" id="trCrd"> 
			<td width="5%" align="center" style="">&nbsp;5</td>					
			<td width="20%" style="border-collapse: collapse;">&nbsp;&nbsp;191-INT3301-02&nbsp;</td>
			<td width="30%" style="border-collapse: collapse;">&nbsp;&nbsp;Toán&nbsp;</td>
			<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;27/12/2019&nbsp;</td>
			<td width="10%" style="border-collapse: collapse;" align="center">&nbsp;3</td>
            <td width="10%" style="border-collapse: collapse;" align="center">&nbsp;Vấn đáp</td>
			<td width="10%" style="border-collapse: collapse;">&nbsp;&nbsp;PM 208-G2</td>
				
		<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;31&nbsp;</td>	

		</tr>
				
	

		<tr height="22" style="cursor:hand" id="trCrd"> 
			<td width="5%" align="center" style="">&nbsp;6</td>					
			<td width="20%" style="border-collapse: collapse;">&nbsp;&nbsp;191-INT3401-03&nbsp;</td>
			<td width="30%" style="border-collapse: collapse;">&nbsp;&nbsp;Trí tuệ nhân tạo&nbsp;</td>
			<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;30/12/2019&nbsp;</td>
			<td width="10%" style="border-collapse: collapse;" align="center">&nbsp;3</td>
            <td width="10%" style="border-collapse: collapse;" align="center">&nbsp;Viết</td>
			<td width="10%" style="border-collapse: collapse;">&nbsp;&nbsp;306-GĐ2</td>
				
		<td width="10%" align="center" style="border-collapse: collapse;">&nbsp;&nbsp;60&nbsp;</td>	

		</tr>
				
	
		
</tbody></table>
<table id="tblEndData" border="0" width="100%" align="center">

	<tbody><tr>
		<td width="5%">&nbsp;</td>
		<td width="30%" style="border-collapse: collapse; font-weight: bold;" align="center"><b>SINH VIÊN</b></td>
		<td width="10%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
	</tr>
	<tr>
		<td width="5%">&nbsp;</td>
		<td width="30%" style="border-collapse: collapse; font-weight: bold;" align="center">&nbsp;<i>(Ký và ghi rõ họ tên)</i></td>
		<td width="10%">&nbsp;</td>
		<td width="30%" style="border-collapse: collapse; font-weight: bold;" align="center"><b>XÁC NHẬN CỦA PHÒNG ĐÀO TẠO</b></td>
		<td width="5%">&nbsp;</td>
	</tr>

	<tr>
		<td width="5%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="10%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
	</tr>
	<tr>
		<td width="5%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="10%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
	</tr>
	<tr>
		<td width="5%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="10%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
	</tr>
	<tr>
		<td width="5%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="10%">&nbsp;</td>
		<td width="30%">&nbsp;</td>
		<td width="5%">&nbsp;</td>
	</tr>
	<tr>
		<td width="5%">&nbsp;</td>
		<td width="30%" style="border-collapse: collapse; font-weight: bold;" align="center">&nbsp; </td>
		<td width="10%">&nbsp;</td>
		<td width="30%" style="border-collapse: collapse; font-weight: bold;" align="center"><b><i></i></b></td>
		<td width="5%">&nbsp;</td>
	</tr>		
</tbody></table>
</div>
	


</body></html>