<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Widgets | Creative - Bootstrap 3 Responsive Admin Template</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!-- external css -->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

 
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->

    <div class="banner">
          <img src="img/banner15y.png" alt="" style="width: 100%; height: 100px">
        </div>
     <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>


      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">6</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 6 pending letter</p>
              </li>
              
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
         


          
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">2</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 2 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
             
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
         
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/thainguyen.jpeg" height="35px" width="35px">
                            </span>
                            <span class="username">Thai Nguyen Hong</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
         
        </ul>
        
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse" style="font-family: time;">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" style="background-color: #009bda;">
          <li class="active">
            <a class="" href="index.html">
                          <i class="icon_house_alt"></i>
                          <span>HomePage</span>
                      </a>
          </li>
         
          <li>
            <a class="" href="widgets.html">
                          <i class="icon_genius"></i>
                          <span>In đăng kí lịch thi</span>
                      </a>
          </li>
          <li>
            <a class="" href="chart-chartjs.html">
                          <i class="icon_piechart"></i>
                          <span>Thông tin lịch thi</span>

                      </a>

          </li>

          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Pages</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="profile.html">Thông tin cá nhân</a></li>
              <li><a class="" href="login.html"><span>Login Page</span></a></li> 
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Phản hồi</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="form_validation.html">Mẫu đánh giá</a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </aside>
   


    <!--main content start-->
    <section id="main-content">
      <section class="wrapper" style="background-color: #23ce2d6e;">
        
        <div class="selectTerm">
          <strong style="color: red; text-align: center;display: inherit;font-size: 37px;
    font-family: timenewroman">LỊCH THI SINH VIÊN</strong>
          <div style="float: right; font-size: 19px;">
          <span style="color: black;">Chọn học kì:  </span>    
            <select id="cboTerm" style="background-color: skyblue; padding: 0px 5px; width: 239px;margin-left: 17px">
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 1 năm 2020-2021</option>
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 2 năm 2019-2020</option>
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 1 năm 2020-2021</option>
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 1 năm 2020-2021</option>
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 1 năm 2020-2021</option>
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 1 năm 2020-2021</option>
            <option style="font-weight: normal;display: block;white-space: pre;padding: 0px 2px 1px">Học kì 1 năm 2020-2021</option>
          </select>
        </div>
      </div>
       <br>
        <table style="width: 100%; font-size: 18px;">
          <tbody>
            <tr>
              <td style="column-span: 2; color: black; width: 20%; align-content: center;">
                <b>Mã sinh viên: 17021012</b>  
              </td>
               <td style="column-span: 2; color: black; width: 30%; align-content: center;">
                <b>Tên sinh viên: Nguyễn Hồng Thái</b>  
              </td>
               <td width="40%" align="center" colspan="2">
                <font color="red">
                  <b>Số kì thi đăng kí: 6</b>
                </font>
                  
              </td>
            </tr>
          </tbody>
          
        </table>
        <br>
        <table border="1" cellpadding="1" cellspacing="1" class="tblHeader" id="ListHeader" style="width:100%"> 
            <tbody>
            <tr style="font-size: 15px; color: black;">
            <td width="5%" align="center" title="Số thứ tự"><b>STT</b></td>    
            <td width="10%" align="center" title="Mã kỳ thi"><b>Mã học phần</b> </td>
            <td width="31%" align="center" title="Tên kỳ thi"><b>Môn thi</b> </td>   
            <td width="10%" align="center" title="Ngày thi"><b>Ngày thi</b></td>
            <td width="8%" align="center" title="Ca thi"><b>Ca thi</b> </td>
            <td width="10%" align="center" title="Hình thức thi"><b>Hình thức thi</b></td>
            <td width="11%" align="center" title="Phòng thi"><b>Phòng </b></td>                       
            <td width="10%" align="center" title="Số báo danh"><b>SBD </b></td>
            </tr>
          </tbody>
        </table>
        <br>
        <a href="printexam.html"><button type="button" class="btn btn-danger">In lịch thi</button></a>
      </section>
    </section>
    <!--main content end-->
    
  </section>
  <!-- container section end -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- jquery knob -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>

  <script>
    //knob
    $(".knob").knob();
  </script>

</body>

</html>
